{
  "name": "emz",
  "version": "2.0.0-dev",
  "description": "Integrate Discord Bot Commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "emz": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emzjs/emz.git"
  },
  "keywords": [
    "cli",
    "projects",
    "clone",
    "bot",
    "commands",
    "discordapp"
  ],
  "author": "Joe Lee <tojoeleeofficial@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/emzjs/emz/issues"
  },
  "homepage": "https://github.com/emzjs/emz#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "node-fetch": "^3.1.0",
    "string-width": "^4.2.3"
  }
}
